<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;

        }

        .photo-frame {
            height: 170px;
            width: 300px;
            border: 2px solid goldenrod;
            border-radius: 5%;
            position: relative;
            margin: 15px;
            /* overflow: hidden;
            If I wanted to hide the zooming of photo while hover or wanted to keep the zoom inside photo frame */
        }

        .photo img {
            border-radius: 5%;
            width: 100%;
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }

        .photo-frame:hover .photo-detail {
            background-color: rgba(240, 255, 240, 0.15);
            display: block;
        }

        .duck {
            color: white;
        }

        .photo-frame:hover .photo {
            transform: scale(1.1) rotate(360deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>

<body>
    <section>
        <h3>Tiger photo album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/rabbit-475261_0.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Rabbit the love</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem illo exercitationem quisquam
                        accusantium sint non incidunt perferendis fugit nesciunt earum, libero laborum dolorem cumque
                        laudantium totam ipsa id debitis obcaecati!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img height="173px" src="images/duckling.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3 class="duck">Rabbit the love</h3>
                    <p class="duck">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem illo exercitationem
                        quisquam
                        accusantium sint non incidunt perferendis fugit nesciunt earum, libero laborum dolorem cumque
                        laudantium totam ipsa id debitis obcaecati!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/rabbit-475261_0.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Rabbit the love</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem illo exercitationem quisquam
                        accusantium sint non incidunt perferendis fugit nesciunt earum, libero laborum dolorem cumque
                        laudantium totam ipsa id debitis obcaecati!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img height="173px" src="images/duckling.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3 class="duck">Rabbit the love</h3>
                    <p class="duck">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem illo exercitationem
                        quisquam
                        accusantium sint non incidunt perferendis fugit nesciunt earum, libero laborum dolorem cumque
                        laudantium totam ipsa id debitis obcaecati!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/rabbit-475261_0.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Rabbit the love</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem illo exercitationem quisquam
                        accusantium sint non incidunt perferendis fugit nesciunt earum, libero laborum dolorem cumque
                        laudantium totam ipsa id debitis obcaecati!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img height="173px" src="images/duckling.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3 class="duck">Rabbit the love</h3>
                    <p class="duck">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem illo
                        exercitationem quisquam
                        accusantium sint non incidunt perferendis fugit nesciunt earum, libero laborum dolorem cumque
                        laudantium totam ipsa id debitis obcaecati!</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>